<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="estilo.css">
<body>

<h1> CENTRAL DE ATENDIMENTO</h1>

<!-- seção com cards -->
<section class="secao4" id="sobre">
    <div class="secao4-div">

        <div class="secao4-div-1">
            <div class="secao4-div-1-coluna">
                
                <h3>Erros no site</h3>
                <p>
                    Cliente: Carla Almeida  <br>
                    Email: carla3024@gmail.com <br>
                    Erro: Erro de carregamento da página <br>
                </p>
                <form >
                    <select name="fase">
                        <option value="resolvido"> Resolvido</option>
                        <option value="analise">Em análise</option>
                        <option value="visualizado"> Visualizado</option>
                    </select>
                   </form>
            </div>
        </div>

        <div class="secao4-div-2">
            <div class="secao4-div-2-coluna">

                <h3>Erros no site</h3>
                <p>
                    Cliente: Carlos Santos  <br>
                    Email: carlinhos@gmail.com <br>
                    Erro: Erro no login <br>
                </p>
                <form >
                    <select name="fase">
                        <option value="resolvido"> Resolvido</option>
                        <option value="analise">Em análise</option>
                        <option value="visualizado"> Visualizado</option>
                    </select>
                   </form>
            </div>
        </div>

        <div class="secao4-div-3">
            <div class="secao4-div-3-coluna">
                
                <h3>Erros no site</h3>
                <p>
                    Cliente: Valéria Silva <br>
                    Email: val2002@gmail.com <br>
                    Erro: Erro no botão <br>
                </p>
                <form >
                    <select name="fase">
                        <option value="resolvido"> Resolvido</option>
                        <option value="analise">Em análise</option>
                        <option value="visualizado"> Visualizado</option>
                    </select>
                   </form>
                
            </div>
        </div>

    </div>
</section>
</body>
</html>